<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="carbondata,spark,hadoop,Yarn," />





  <link rel="alternate" href="/atom.xml" title="Jonathan.Wei's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="由于项目需要，近期一直在研究华为开源的carbondata项目，目前carbondata已经成为apache的顶级项目，项目活跃程度也比较高。 Carbondata介绍纵观目前的大数据生态圈，针对于ad-hoc查询并没有什么好的解决方案，且查询效率不高。Carbondata针对ad-hoc给出了解决方案，但是目前版本这个方案并不完善。为什么说并不完善，后续会给大家解答，我们先来说下carbonda">
<meta name="keywords" content="carbondata,spark,hadoop,Yarn">
<meta property="og:type" content="article">
<meta property="og:title" content="Carbondata 1.4.0+Spark 2.2.1 On Yarn集成安装">
<meta property="og:url" content="http://yoursite.com/2018/07/25/carbondata-1-4-0-spark-2-2-1-install/index.html">
<meta property="og:site_name" content="Jonathan.Wei&#39;s Notes">
<meta property="og:description" content="由于项目需要，近期一直在研究华为开源的carbondata项目，目前carbondata已经成为apache的顶级项目，项目活跃程度也比较高。 Carbondata介绍纵观目前的大数据生态圈，针对于ad-hoc查询并没有什么好的解决方案，且查询效率不高。Carbondata针对ad-hoc给出了解决方案，但是目前版本这个方案并不完善。为什么说并不完善，后续会给大家解答，我们先来说下carbonda">
<meta property="og:updated_time" content="2018-07-25T04:31:00.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carbondata 1.4.0+Spark 2.2.1 On Yarn集成安装">
<meta name="twitter:description" content="由于项目需要，近期一直在研究华为开源的carbondata项目，目前carbondata已经成为apache的顶级项目，项目活跃程度也比较高。 Carbondata介绍纵观目前的大数据生态圈，针对于ad-hoc查询并没有什么好的解决方案，且查询效率不高。Carbondata针对ad-hoc给出了解决方案，但是目前版本这个方案并不完善。为什么说并不完善，后续会给大家解答，我们先来说下carbonda">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/carbondata-1-4-0-spark-2-2-1-install/"/>





  <title>Carbondata 1.4.0+Spark 2.2.1 On Yarn集成安装 | Jonathan.Wei's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jonathan.Wei's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/carbondata-1-4-0-spark-2-2-1-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathan.Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headportrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonathan.Wei's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Carbondata 1.4.0+Spark 2.2.1 On Yarn集成安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T10:52:59+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Carbondata/" itemprop="url" rel="index">
                    <span itemprop="name">Carbondata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/25/carbondata-1-4-0-spark-2-2-1-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/25/carbondata-1-4-0-spark-2-2-1-install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/25/carbondata-1-4-0-spark-2-2-1-install/" class="leancloud_visitors" data-flag-title="Carbondata 1.4.0+Spark 2.2.1 On Yarn集成安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于项目需要，近期一直在研究华为开源的carbondata项目，目前carbondata已经成为apache的顶级项目，项目活跃程度也比较高。</p>
<h1 id="Carbondata介绍"><a href="#Carbondata介绍" class="headerlink" title="Carbondata介绍"></a>Carbondata介绍</h1><p>纵观目前的大数据生态圈，针对于ad-hoc查询并没有什么好的解决方案，且查询效率不高。Carbondata针对ad-hoc给出了解决方案，但是目前版本这个方案并不完善。为什么说并不完善，后续会给大家解答，我们先来说下carbondata的优点</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><ul>
<li>两级索引，减少IO：适合ad-hoc查询，任意维度组合查询场景<ul>
<li>第一级：文件索引，用于过滤hdfs block，避免扫描不必要的文件</li>
<li>第二级：Blocklet索引，用于过滤文件内部的Blocklet，避免骚烤不必要的Blocklet</li>
</ul>
</li>
<li>延迟解码，向量化处理：适合全表扫描、汇总分析场景</li>
</ul>
<h2 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h2><ul>
<li>数据增量入库，多级排序可调：有用户权衡入库时间和查询性能<ul>
<li>字典编码配置（Dictionary Encoding Configuration）</li>
<li>反向索引配置（Inverted Index Configuration）</li>
<li>排序列配置（Sort Columns Configuration）</li>
</ul>
</li>
<li>增量更新，批量合并：支持快速更新事实表或维表，闲时做Compaction合并</li>
</ul>
<h2 id="大规模"><a href="#大规模" class="headerlink" title="大规模"></a>大规模</h2><ul>
<li>计算与存储分离：支持从GB到PB大规模数据，万亿数据秒级响应</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><ul>
<li>Hadoop Native格式：与大数据生态无缝集成，利用已有hadoop集群资产</li>
<li>与Spark2.x版本集成</li>
</ul>
<p>carbondata 1.4.0新增了挺多强大的功能，主要关注的点是在datamap上，不过目前datamap对于单表的支持是比较好的，但是对于多表join的datamap支持还不够完善，还是有蛮多问题的。</p>
<p>单表的datamap目前包括：preaggregate、timeseries、bloomfilter、lucene</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#创建datamap</div><div class="line">CREATE DATAMAP [IF NOT EXISTS] $&#123;dataMapName&#125; </div><div class="line">    ON TABLE &apos;$&#123;tableName&#125;&apos;</div><div class="line">    USING &quot;datamap_provider&quot;   #preaggregate,timeseries,bloomfilter,lucene</div><div class="line">    DMPROPERTIES (&apos;key&apos;=&apos;value&apos;, ...)</div><div class="line">    AS</div><div class="line">        SELECT statement</div><div class="line"></div><div class="line">#删除datamap</div><div class="line">DROP DATAMAP $&#123;dataMapName&#125; ON TABLE $&#123;tableName&#125;</div><div class="line"></div><div class="line">#查询datamap</div><div class="line">SHOW DATAMAP ON TABLE &apos;$&#123;tableName&#125;&apos;</div></pre></td></tr></table></figure>
<p>多表datamap目前1.4.0官方文档并没有给出，我是通过carbondata jira的问题找到其创建方式的，多表的datamap预计在1.5.0版本才能使用，目前问题较多，这里暂时不建议使用，等1.5.0版本出来之后再试试看。1.5.0版本官方等版本计划是8-9月份完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CREATE DATAMAP [IF NOT EXISTS] $&#123;dataMapName&#125; </div><div class="line">    USING &apos;mv&apos; </div><div class="line">    AS</div><div class="line">        SELECT statement</div></pre></td></tr></table></figure></p>
<h1 id="与Spark2-2-1-Hadoop2-7-2-On-Yarn集成"><a href="#与Spark2-2-1-Hadoop2-7-2-On-Yarn集成" class="headerlink" title="与Spark2.2.1+Hadoop2.7.2 On Yarn集成"></a>与Spark2.2.1+Hadoop2.7.2 On Yarn集成</h1><h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li>Hadoop HDFS 和 Yarn 需要安装和运行。</li>
<li>Spark 需要在所有的集群节点上安装并且运行。</li>
<li>CarbonData 用户需要有权限访问 HDFS.</li>
</ul>
<p>可以通过<a href="https://dist.apache.org/repos/dist/release/carbondata/1.4.0/下载你对应的spark版本，目前carbondata支持的spark版本有两个：2.1.0、2.2.1" target="_blank" rel="external">https://dist.apache.org/repos/dist/release/carbondata/1.4.0/下载你对应的spark版本，目前carbondata支持的spark版本有两个：2.1.0、2.2.1</a></p>
<h2 id="下载apache-carbondata-1-4-0-bin-spark2-2-1-hadoop2-7-2-jar"><a href="#下载apache-carbondata-1-4-0-bin-spark2-2-1-hadoop2-7-2-jar" class="headerlink" title="下载apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar"></a>下载apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://dist.apache.org/repos/dist/release/carbondata/1.4.0/apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar</div></pre></td></tr></table></figure>
<h2 id="依赖包拷贝"><a href="#依赖包拷贝" class="headerlink" title="依赖包拷贝"></a>依赖包拷贝</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 替换jersey-client、jersey-core包</div><div class="line">cp jersey-client-1.9.jar jersey-core-1.9.jar $SPARK_HOME/jars</div><div class="line">rm jersey-client-2.x.jar jersey-core-2.x.jar</div><div class="line"></div><div class="line"># 拷贝apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar到$SPARK_HOME/jars</div><div class="line">cp apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar $SPARK_HOME/jars</div></pre></td></tr></table></figure>
<h2 id="创建carbonlib目录且生成tar-gz压缩包"><a href="#创建carbonlib目录且生成tar-gz压缩包" class="headerlink" title="创建carbonlib目录且生成tar.gz压缩包"></a>创建carbonlib目录且生成tar.gz压缩包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#1、创建carbonlib目录</div><div class="line">mkdir $SPARK_HOME/carbonlib</div><div class="line"></div><div class="line">#2、拷贝carbondata jar包到carbonlib</div><div class="line">cp apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar $SPARK_HOME/carbonlib</div><div class="line"></div><div class="line">#3、生成tar.gz包</div><div class="line">cd $SPARK_HOME</div><div class="line">tar -zcvf carbondata.tar.gz carbonlib/</div><div class="line">mv carbondata.tar.gz carbonlib/</div></pre></td></tr></table></figure>
<p>[注]：如果想要测试多表的datamap mv功能，需要编译carbondata-apache-carbondata-1.4.0-rc2/datamap/mv下的core和plan两个工程，生成carbondata-mv-core-1.4.0.jar以及carbondata-mv-plan-1.4.0.jar并拷贝到$SPARK_HOME/jars和$SPARK_HOME/carbonlib，并重新执行上述第三步的内容。</p>
<h2 id="拷贝carbondata-properties"><a href="#拷贝carbondata-properties" class="headerlink" title="拷贝carbondata.properties"></a>拷贝carbondata.properties</h2><p>拷贝carbon.properties.template到$SPARK_HOME/conf目录且命名为carbon.properties<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp ./conf/carbon.properties.template $SPARK_HOME/conf/carbon.properties</div></pre></td></tr></table></figure></p>
<h2 id="配置spark-default-conf"><a href="#配置spark-default-conf" class="headerlink" title="配置spark-default.conf"></a>配置spark-default.conf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">spark.master yarn-client</div><div class="line">spark.yarn.dist.files /usr/hdp/2.6.2.0-205/spark2/conf/carbon.properties</div><div class="line">spark.yarn.dist.archives /usr/hdp/2.6.2.0-205/spark2/carbonlib/carbondata.tar.gz</div><div class="line">spark.executor.extraJavaOptions -Dcarbon.properties.filepath=carbon.properties -XX:+OmitStackTraceInFastThrow -XX:+UseGCOverheadLimit</div><div class="line">spark.executor.extraClassPath carbondata.tar.gz/carbonlib/*:/home/hadoop/hive/lib/*</div><div class="line">spark.driver.extraClassPath /usr/hdp/2.6.2.0-205/spark2/carbonlib/*</div><div class="line">spark.driver.extraJavaOptions -Dcarbon.properties.filepath=/usr/hdp/2.6.2.0-205/spark2/conf/carbon.properties -Dhdp.version=current</div><div class="line"></div><div class="line">spark.yarn.executor.memoryOverhead 1024</div><div class="line">spark.yarn.driver.memoryOverhead 1024</div><div class="line">spark.yarn.am.extraJavaOptions -Dhdp.version=current</div><div class="line">spark.yarn.scheduler.heartbeat.interval-ms 7200000</div><div class="line">spark.executor.heartbeatInterval 7200000</div><div class="line">spark.network.timeout 300000</div></pre></td></tr></table></figure>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><h2 id="启动thrift-server服务"><a href="#启动thrift-server服务" class="headerlink" title="启动thrift server服务"></a>启动thrift server服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$SPARK_HOME/bin/spark-submit --class org.apache.carbondata.spark.thriftserver.CarbonThriftServer --num-executors 5 --driver-memory 6g --executor-memor^C10g --executor-cores 5 carbonlib/apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar hdfs://hacluster/user/hive/warehouse/carbon.store</div></pre></td></tr></table></figure>
<p>执行后，任务会提交到yarn上，可以通过8088端口的web界面查看到。</p>
<p>如果在不配置spark-default.conf的情况下，其实也是可以运行的，不过是以单机模式运行，不会提交成yarn任务，通过4040端口可以查看到spark任务的运行情况</p>
<h2 id="使用beeline链接"><a href="#使用beeline链接" class="headerlink" title="使用beeline链接"></a>使用beeline链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$SPARK_HOME/bin/beeline -u jdbc:hive2://&lt;thriftserver_host&gt;:10000 -n hdfs</div></pre></td></tr></table></figure>
<p>以上就是基于Spark on yarn模式的carbondata集成，carbondata同时也支持Spark独立模式的集成安装。具体可参考下面的链接。</p>
<p>参考连接：<br>[<a href="http://carbondata.iteblog.com/installation-guide.html]http://carbondata.iteblog.com/installation-guide.html" target="_blank" rel="external">http://carbondata.iteblog.com/installation-guide.html]http://carbondata.iteblog.com/installation-guide.html</a><br>[<a href="https://carbondata.apache.org/installation-guide.html]https://carbondata.apache.org/installation-guide.html" target="_blank" rel="external">https://carbondata.apache.org/installation-guide.html]https://carbondata.apache.org/installation-guide.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励为继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_1315.PNG.jpg" alt="Jonathan.Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/carbondata/" rel="tag"># carbondata</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/Yarn/" rel="tag"># Yarn</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/tensorflow-on-spark-standalone/" rel="next" title="Spark集成TensorflowOnSpark standalone模式下测试mnist">
                <i class="fa fa-chevron-left"></i> Spark集成TensorflowOnSpark standalone模式下测试mnist
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="Jonathan.Wei" />
          <p class="site-author-name" itemprop="name">Jonathan.Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jonathan-Wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Carbondata介绍"><span class="nav-number">1.</span> <span class="nav-text">Carbondata介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">1.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据管理"><span class="nav-number">1.2.</span> <span class="nav-text">数据管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大规模"><span class="nav-number">1.3.</span> <span class="nav-text">大规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">1.4.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与Spark2-2-1-Hadoop2-7-2-On-Yarn集成"><span class="nav-number">2.</span> <span class="nav-text">与Spark2.2.1+Hadoop2.7.2 On Yarn集成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置条件"><span class="nav-number">2.1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载apache-carbondata-1-4-0-bin-spark2-2-1-hadoop2-7-2-jar"><span class="nav-number">2.2.</span> <span class="nav-text">下载apache-carbondata-1.4.0-bin-spark2.2.1-hadoop2.7.2.jar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖包拷贝"><span class="nav-number">2.3.</span> <span class="nav-text">依赖包拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建carbonlib目录且生成tar-gz压缩包"><span class="nav-number">2.4.</span> <span class="nav-text">创建carbonlib目录且生成tar.gz压缩包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝carbondata-properties"><span class="nav-number">2.5.</span> <span class="nav-text">拷贝carbondata.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置spark-default-conf"><span class="nav-number">2.6.</span> <span class="nav-text">配置spark-default.conf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动thrift-server服务"><span class="nav-number">3.1.</span> <span class="nav-text">启动thrift server服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用beeline链接"><span class="nav-number">3.2.</span> <span class="nav-text">使用beeline链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan.Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://weijiyonglover.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/25/carbondata-1-4-0-spark-2-2-1-install/';
          this.page.identifier = '2018/07/25/carbondata-1-4-0-spark-2-2-1-install/';
          this.page.title = 'Carbondata 1.4.0+Spark 2.2.1 On Yarn集成安装';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://weijiyonglover.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3iVIndIeuvoWfV0e40zfO1aH-gzGzoHsz", "X5nEggXgDiIYp7KF9VUvDbXR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
