<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apache beam," />





  <link rel="alternate" href="/atom.xml" title="Jonathan.Wei's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="设计Pipeline时需要考虑什么？当我们设计我们的beam pipeline时，需要考虑的一些基础问题：  你的输入数据存储在哪里？这将决定Read在pipeline开始时需要使用哪些类型的转换 你的数据是怎么样的？ 你想用数据做什么？ 你的输出数据是什么样的，应该存储到哪里？这个决定write在pipeline末端使用哪些类型的transforms  一条基本的Pipeline最简单的Pipe">
<meta name="keywords" content="apache beam">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache beam - Pipeline设计">
<meta property="og:url" content="http://yoursite.com/2017/06/16/design-your-pipeline/index.html">
<meta property="og:site_name" content="Jonathan.Wei&#39;s Notes">
<meta property="og:description" content="设计Pipeline时需要考虑什么？当我们设计我们的beam pipeline时，需要考虑的一些基础问题：  你的输入数据存储在哪里？这将决定Read在pipeline开始时需要使用哪些类型的转换 你的数据是怎么样的？ 你想用数据做什么？ 你的输出数据是什么样的，应该存储到哪里？这个决定write在pipeline末端使用哪些类型的transforms  一条基本的Pipeline最简单的Pipe">
<meta property="og:image" content="http://yoursite.com/images/design-your-pipeline-linear.png">
<meta property="og:image" content="http://yoursite.com/images/design-your-pipeline-multiple-pcollections.png">
<meta property="og:image" content="http://yoursite.com/images/design-your-pipeline-additional-outputs.png">
<meta property="og:image" content="http://yoursite.com/images/design-your-pipeline-flatten.png">
<meta property="og:image" content="http://yoursite.com/images/design-your-pipeline-join.png">
<meta property="og:updated_time" content="2017-08-30T09:19:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache beam - Pipeline设计">
<meta name="twitter:description" content="设计Pipeline时需要考虑什么？当我们设计我们的beam pipeline时，需要考虑的一些基础问题：  你的输入数据存储在哪里？这将决定Read在pipeline开始时需要使用哪些类型的转换 你的数据是怎么样的？ 你想用数据做什么？ 你的输出数据是什么样的，应该存储到哪里？这个决定write在pipeline末端使用哪些类型的transforms  一条基本的Pipeline最简单的Pipe">
<meta name="twitter:image" content="http://yoursite.com/images/design-your-pipeline-linear.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/design-your-pipeline/"/>





  <title>Apache beam - Pipeline设计 | Jonathan.Wei's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jonathan.Wei's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/design-your-pipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathan.Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headportrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonathan.Wei's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache beam - Pipeline设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T17:30:12+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apache-beam/" itemprop="url" rel="index">
                    <span itemprop="name">apache beam</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/16/design-your-pipeline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/16/design-your-pipeline/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/16/design-your-pipeline/" class="leancloud_visitors" data-flag-title="Apache beam - Pipeline设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="设计Pipeline时需要考虑什么？"><a href="#设计Pipeline时需要考虑什么？" class="headerlink" title="设计Pipeline时需要考虑什么？"></a>设计Pipeline时需要考虑什么？</h2><p>当我们设计我们的beam pipeline时，需要考虑的一些基础问题：</p>
<ul>
<li>你的输入数据存储在哪里？这将决定<strong><em>Read</em></strong>在pipeline开始时需要使用哪些类型的转换</li>
<li>你的数据是怎么样的？</li>
<li>你想用数据做什么？</li>
<li>你的输出数据是什么样的，应该存储到哪里？这个决定<strong><em>write</em></strong>在pipeline末端使用哪些类型的transforms</li>
</ul>
<h2 id="一条基本的Pipeline"><a href="#一条基本的Pipeline" class="headerlink" title="一条基本的Pipeline"></a>一条基本的Pipeline</h2><p>最简单的Pipeline体现为一个线性的操作流程。如下图<br><img src="/images/design-your-pipeline-linear.png" alt="img"><br><a id="more"></a><br>但是，在实际场景中，Pipeline比基本的Pipeline要复杂的多。Pipeline代表一个有步骤的有向无环图。它可能有多个输入源，多个输出接收器，并且其操作PTransforms可以读取和输出多个PCollections。</p>
<h2 id="分支PCollections"><a href="#分支PCollections" class="headerlink" title="分支PCollections"></a>分支PCollections</h2><div class="note info"><p>重要的是要了解Transforms不消耗PCollections，相反，他们认为每一个独立的元素都是一个PCollection，且创建一个新的PCollection用于输出。这样，我们就可以对同一个PCollection中的不同元素做不同的操作。</p>
</div>
<h3 id="多个PTransforms处理相同的PCollections"><a href="#多个PTransforms处理相同的PCollections" class="headerlink" title="多个PTransforms处理相同的PCollections"></a>多个PTransforms处理相同的PCollections</h3><p>可以使用相同的PCollection输入用于多个转换，而不消耗输入或更改它。<br>图中所示的流水线从单个数据库源读取输入数据，并创建一个PCollection表行。然后，Pipeline将多个transforms应用到同一个PCollection。转换a读取所有以A字母开头的PCollection，转换b读取所有以B开头的PCollection。转换a与转换b的输入是同一个PCollection<br><img src="/images/design-your-pipeline-multiple-pcollections.png" alt="img"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">PCollection&lt;String&gt; dbRowCollection = ...;</div><div class="line"></div><div class="line">PCollection&lt;String&gt; aCollection = dbRowCollection.apply(<span class="string">"aTrans"</span>, ParDo.of(<span class="keyword">new</span> DoFn&lt;String, String&gt;()&#123;</div><div class="line">  <span class="meta">@ProcessElement</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(c.element().startsWith(<span class="string">"A"</span>))&#123;</div><div class="line">      c.output(c.element());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;));</div><div class="line"></div><div class="line">PCollection&lt;String&gt; bCollection = dbRowCollection.apply(<span class="string">"bTrans"</span>, ParDo.of(<span class="keyword">new</span> DoFn&lt;String, String&gt;()&#123;</div><div class="line">  <span class="meta">@ProcessElement</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(c.element().startsWith(<span class="string">"B"</span>))&#123;</div><div class="line">      c.output(c.element());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;));</div></pre></td></tr></table></figure></p>
<h3 id="单个PTransforms产生多个输出"><a href="#单个PTransforms产生多个输出" class="headerlink" title="单个PTransforms产生多个输出"></a>单个PTransforms产生多个输出</h3><p>分支管道的另一种方法是通过使用带标签的输出将单个变换输出转换为多个。转换产生超过一个的输出处理输入中的每一个元素，以及输出0到多个PCollections<br>下面的图3示出了上述相同的示例，但是是一个转换产生多个输出。以“A”开头的名称将添加到主输出中PCollection，以“B”开头的名称将添加到其他输出PCollection。<br><img src="/images/design-your-pipeline-additional-outputs.png" alt="img"><br>图2中的Pipeline包含两个处理相同PCollection元素的转换，一个转换使用以下逻辑：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>（以<span class="string">'A'</span>开头）&#123;outputToPCollectionA&#125;</div></pre></td></tr></table></figure></p>
<p>而另一个转换则是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>（以<span class="string">'B'</span>开头）&#123;outputToPCollectionB&#125;</div></pre></td></tr></table></figure></p>
<p>因为每个转换都读取整个PCollection，所以PCollection中的每个元素都被处理两次。<br>图3中的Pipeline以不同的方式执行相同的操作。下面的逻辑只使用一个转换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>（以<span class="string">'A'</span>开头）&#123;outputToPCollectionA&#125; <span class="keyword">else</span> <span class="keyword">if</span>（以<span class="string">'B'</span>开头）&#123;outputToPCollectionB&#125;</div></pre></td></tr></table></figure></p>
<p>其中输入PCollection中的每个元素<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Define two TupleTags, one for each output.</span></div><div class="line"><span class="keyword">final</span> TupleTag&lt;String&gt; startsWithATag = <span class="keyword">new</span> TupleTag&lt;String&gt;()&#123;&#125;;</div><div class="line"><span class="keyword">final</span> TupleTag&lt;String&gt; startsWithBTag = <span class="keyword">new</span> TupleTag&lt;String&gt;()&#123;&#125;;</div><div class="line"></div><div class="line">PCollectionTuple mixedCollection =</div><div class="line">    dbRowCollection.apply(ParDo</div><div class="line">        .of(<span class="keyword">new</span> DoFn&lt;String, String&gt;() &#123;</div><div class="line">          <span class="meta">@ProcessElement</span></div><div class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(ProcessContext c)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (c.element().startsWith(<span class="string">"A"</span>)) &#123;</div><div class="line">              <span class="comment">// Emit to main output, which is the output with tag startsWithATag.</span></div><div class="line">              c.output(c.element());</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c.element().startsWith(<span class="string">"B"</span>)) &#123;</div><div class="line">              <span class="comment">// Emit to output with tag startsWithBTag.</span></div><div class="line">              c.output(startsWithBTag, c.element());</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">        <span class="comment">// Specify main output. In this example, it is the output</span></div><div class="line">        <span class="comment">// with tag startsWithATag.</span></div><div class="line">        .withOutputTags(startsWithATag,</div><div class="line">        <span class="comment">// Specify the output with tag startsWithBTag, as a TupleTagList.</span></div><div class="line">                        TupleTagList.of(startsWithBTag)));</div><div class="line"></div><div class="line"><span class="comment">// Get subset of the output with tag startsWithATag.</span></div><div class="line">mixedCollection.get(startsWithATag).apply(...);</div><div class="line"></div><div class="line"><span class="comment">// Get subset of the output with tag startsWithBTag.</span></div><div class="line">mixedCollection.get(startsWithBTag).apply(...);</div></pre></td></tr></table></figure></p>
<p>您可以使用任一机制来产生多个输出PCollection。然而，如果变换的每个元素的计算是耗时的，则使用额外的输出更有意义</p>
<h3 id="合并PCollections"><a href="#合并PCollections" class="headerlink" title="合并PCollections"></a>合并PCollections</h3><p>通常，通过多次转换将PCollection分成多个PCollections后，您将需要将部分或全部PCollections合并在一起。 您可以使用以下方法之一：</p>
<ul>
<li>Flatten - 您可以使用Beam SDK中的Flatten变换来合并多个相同类型的PCollections。</li>
<li>Join - 您可以使用Beam SDK中的CoGroupByKey变换来执行两个PCollections之间的关系连接。 PCollections必须键入（即它们必须是键/值对的集合），并且它们必须使用相同的键类型。</li>
</ul>
<p>下图中，在分成两个PCollections之后，一个名字以’A’开头，一个名字以’B’开头，管道将两个合并成一个PCollection，现在包含以“A”或“B”。 在这里，使用Flatten是合理的，因为合并的PCollections都包含相同的类型。<br><img src="/images/design-your-pipeline-flatten.png" alt="img"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//merge the two PCollections with Flatten</span></div><div class="line">PCollectionList&lt;String&gt; collectionList = PCollectionList.of(aCollection).and(bCollection);</div><div class="line">PCollection&lt;String&gt; mergedCollectionWithFlatten = collectionList</div><div class="line">    .apply(Flatten.&lt;String&gt;pCollections());</div><div class="line"></div><div class="line"><span class="comment">// continue with the new merged PCollection     </span></div><div class="line">mergedCollectionWithFlatten.apply(...);</div></pre></td></tr></table></figure></p>
<h3 id="多个来源"><a href="#多个来源" class="headerlink" title="多个来源"></a>多个来源</h3><p>管道可以从一个或多个来源读取其输入。 如果管道从多个来源读取，并且来自这些来源的数据是相关的，则可以将输入连接在一起。 在下图所示的示例中，管道从数据库表中读取名称和地址，以及从Kafka主题读取名称和订单号。 然后，管道使用CoGroupByKey来加入这个信息，其中的关键是名称; 结果PCollection包含名称，地址和订单的所有组合。<br><img src="/images/design-your-pipeline-join.png" alt="img"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">PCollection&lt;KV&lt;String, String&gt;&gt; userAddress = pipeline.apply(JdbcIO.&lt;KV&lt;String, String&gt;&gt;read()...);</div><div class="line"></div><div class="line">PCollection&lt;KV&lt;String, String&gt;&gt; userOrder = pipeline.apply(KafkaIO.&lt;String, String&gt;read()...);</div><div class="line"></div><div class="line"><span class="keyword">final</span> TupleTag&lt;String&gt; addressTag = <span class="keyword">new</span> TupleTag&lt;String&gt;();</div><div class="line"><span class="keyword">final</span> TupleTag&lt;String&gt; orderTag = <span class="keyword">new</span> TupleTag&lt;String&gt;();</div><div class="line"></div><div class="line"><span class="comment">// Merge collection values into a CoGbkResult collection.</span></div><div class="line">PCollection&lt;KV&lt;String, CoGbkResult&gt;&gt; joinedCollection =</div><div class="line">  KeyedPCollectionTuple.of(addressTag, userAddress)</div><div class="line">                       .and(orderTag, userOrder)</div><div class="line">                       .apply(CoGroupByKey.&lt;String&gt;create());</div><div class="line"></div><div class="line">coGbkResultCollection.apply(...);</div></pre></td></tr></table></figure></p>
<p>参考链接：<br><a href="https://beam.apache.org/documentation/pipelines/design-your-pipeline/" target="_blank" rel="external">https://beam.apache.org/documentation/pipelines/design-your-pipeline/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励为继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jonathan.Wei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apache-beam/" rel="tag"># apache beam</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/create-your-pipeline/" rel="next" title="Apache beam - 创建Pipeline">
                <i class="fa fa-chevron-left"></i> Apache beam - 创建Pipeline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/AI-Chat-Bot-in-Python-with-AIML/" rel="prev" title="使用aiml开发智能聊天机器人">
                使用aiml开发智能聊天机器人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="Jonathan.Wei" />
          <p class="site-author-name" itemprop="name">Jonathan.Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jonathan-Wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计Pipeline时需要考虑什么？"><span class="nav-number">1.</span> <span class="nav-text">设计Pipeline时需要考虑什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一条基本的Pipeline"><span class="nav-number">2.</span> <span class="nav-text">一条基本的Pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支PCollections"><span class="nav-number">3.</span> <span class="nav-text">分支PCollections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多个PTransforms处理相同的PCollections"><span class="nav-number">3.1.</span> <span class="nav-text">多个PTransforms处理相同的PCollections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单个PTransforms产生多个输出"><span class="nav-number">3.2.</span> <span class="nav-text">单个PTransforms产生多个输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并PCollections"><span class="nav-number">3.3.</span> <span class="nav-text">合并PCollections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个来源"><span class="nav-number">3.4.</span> <span class="nav-text">多个来源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan.Wei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://weijiyonglover.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/16/design-your-pipeline/';
          this.page.identifier = '2017/06/16/design-your-pipeline/';
          this.page.title = 'Apache beam - Pipeline设计';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://weijiyonglover.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3iVIndIeuvoWfV0e40zfO1aH-gzGzoHsz", "X5nEggXgDiIYp7KF9VUvDbXR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
